spring.application.name=order-api-frontend
server.port=8080
logging.level.io.pivotal=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=${vcap.services.service-registry.credentials.url:http://localhost:8761}/eureka
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.hostname: ${vcap.application.uris[0]}
eureka.instance.securePort: 443
eureka.instance.nonSecurePort: 80
eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id}
eureka.instance.homePageUrl: https://${eureka.instance.hostname}/